# specify debugging true to process a single index file
# specify sample to process: data2011, data2012, moca2011, moca2012

executable = analysis.sh
arguments = "$Fn(INDEXFILE).txt $(sample)"

should_transfer_files = YES
transfer_input_files = $(INDEXFILE), make-configuration.sh, token.txt, transfer-desy.sh

if $(test)
  slice = [:1]
endif

output = logs/$(sample)/$Fn(INDEXFILE).out
#error = logs/$(sample)/$Fn(INDEXFILE).err
log = logs/$(sample)/$Fn(INDEXFILE).log

Request_cpus = 1
Request_memory = 2.5 GB

+SINGULARITY_JOB_CONTAINER = "h4leptons:latest"

queue INDEXFILE matching files $(slice) $ENV(HOME)/H4leptons/container-stacks-h4leptons/h4leptons/Indexfiles-Splitted/$(sample)/*.txt


